{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.3",
	"FriendlyName": "cognitiveVR Analytics",
	"Description": "Alpha - cognitiveVR Analytics for Unreal",
	"Category": "Analytics",
	"CreatedBy": "cognitiveVR",
	"CreatedByURL": "cognitivevr.co",
	"DocsURL": "docs.cognitivevr.io",
	"EnabledByDefault": true,
	"CanContainContent":true,
	"Modules": [
		{
			"Name" : "CognitiveVREditor",
			"Type" : "Editor"
		},
		{
			"Name": "CognitiveVR",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		}
	]
}