{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CognitiveVR Analytics",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name" : "CognitiveVRAnalytics",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		},
		{
			"Name": "CognitiveVRAnalytics",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		}
	]
}